# DatepickerDialog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hdl/com/calendardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hdl/com/calendardemo/: BlankFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/test/java/hdl/com/calendardemo/: ExampleUnitTest.java
calendarview_lib/: build.gradle
calendarview_lib/src/main/: AndroidManifest.xml
calendarview_lib/src/main/java/com/hdl/calendardialog/: CalendarView.java  CalendarViewDialog.java  DateUtils.java
calendarview_lib/src/main/res/drawable/: circle.xml  circle_ring.xml  shape_bg.xml
calendarview_lib/src/main/res/layout/: calendar_day_of_the_month_layout.xml  calendar_month_layout.xml  calendar_picker_layout.xml  calendar_week_layout.xml  dialog_calendar.xml
calendarview_lib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
