apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
// alidili改成你的GitHub账户名
group = 'com.github.huangdali'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
//    compile 'com.android.support:appcompat-v7:24.2.0'
}
