<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2000"
    android:orientation="vertical"
    tools:context="hdl.com.calendardemo.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDateChoise"
        android:text="日期选择" />
    <!--<fragment-->
        <!--android:name="hdl.com.calendardemo.BlankFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fl_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
